<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>xyz tools</title>

    <link rel="stylesheet" type="text/css" href="st.css" media="screen" />
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

	<img src ="images/sparshTel.jpg" width ="200" height="200">
	<br>
    <nav  id ="nv" class="navbar navbar-inverse">
        <div class="container-fluid">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="#soln" data-nav-section= "solutions" style="color:white;">Solutions</a></li>
                <li><a href="#indu" data-nav-section="industries" style="color:white;">Industries</a></li>
				<li><a href="#prod" data-nav-section="products" style="color:white;">Products</a></li>
            </ul>
			<ul class="nav navbar-nav navbar-right">
                          <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#supp" style="color:white;" >Support
                                        <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Partner Portal</a><img src="images/p3.jpg" class="navimg"></li>
                                        <li><a href="#">Customer Portal</a><img src="images/c1.jpg" class="navimg"></li>
                                    </ul>
                                </li>
                <li><a href="#cust" style="color:white;">Customers</a></li>
				<li><a href="#med" style="color:white;">Media</a></li>
				<li><a href="#cont" style="color:white;">Contact-Us</a></li>
            </ul>
        </div>
    </nav>



    <!---<div class ="category">
        <div class="dropdown">
            <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">Categories
                <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li><a href="#">Wordpress</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">Web Analytics</a></li>
            </ul>
        </div>
    </div>--->

    <hr/>
    <!---<table class="table table-hover">
        <thead>
        <tr>
            <th>NAME</th>
            <th>COMPANY</th>
            <th>WEBSITE</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Adobe Illustrator</td>
            <td>Adobe</td>
            <td>http://www.adobe.com/in/products/illustrator.html</td>
        </tr>
        <tr>
            <td>Adobe Photoshop</td>
            <td>Adobe</td>
            <td>< a href http://www.adobe.com/products/photoshop.html></a></td>
        </tr>
        <tr>
            <td>Adobe XD</td>
            <td>Adobe</td>
            <td>http://www.adobe.com/in/products/experience-design.html</td>
        </tr>
        </tbody>
    </table>-->
	
	    <div id="soln" data-section="solutions">
		<div class="ubea-container">
   <div class="row">
	<h1 style ="text-align:center">Solutions</h1>
        <div class="col-sm-2 col-md-offset-0" >
            <div class="i1">
                <a href ="#"><img src="images/i1.jpg" width="200" height="200"></a><p style="background-color: white;color: black;font-family: 'Times New Roman';font-size: x-large;">
                Unified Communications</br> jfdsj jbfdsjb </br>djbvhds jbfhs jbfhs bfahbf
            </p></div></div>
        <div class="col-sm-2 col-md-offset-1">
            <div class="i1">
                <a href ="#"> <img src="images/i2.jpg" width="200" height="200"></a><p style="background-color: white;color: black;font-family: 'Times New Roman';font-size: x-large;">
                Hybrid Communications</br> jfdsj jbfdsjb </br>djbvhds jbfhs jbfhs bfahbf
            </p></div></div>
        <div class="col-sm-2 col-md-offset-1">
            <div class="i1">
                <a href ="#"><img src="images/i3.jpg" width="200" height="200"></a><p style="background-color: white;color: black;font-family: 'Times New Roman';font-size: x-large;">
                Multi-Communications</br> jfdsj jbfdsjb </br>djbvhds jbfhs jbfhs bfahbf
            </p></div></div>
			
		        <div class="col-sm-2 col-md-offset-1">
            <div class="i1">
                <a href ="#"><img src="images/images.png" width="200" height="200"></a><p style="background-color: white;color: black;font-family: 'Times New Roman';font-size: x-large;">
                Multi-Communications</br> jfdsj jbfdsjb </br>djbvhds jbfhs jbfhs bfahbf
            </p></div></div>
    </div>
	    </div>
    </div>
		<hr/>
	    <div id="indu" data-section="solutions">
		<div class="ubea-container">
   <div class="row">
	<h1 style ="text-align:center">Industries</h1>
        <div class="col-sm-2 col-md-offset-0" >
            <div class="i1">
                <a href ="#"><img src="images/ji.png" width="200" height="200"></a><p style="background-color: white;color: black;font-family: 'Times New Roman';font-size: x-large;">
                Unified Communications</br> jfdsj jbfdsjb </br>djbvhds jbfhs jbfhs bfahbf
            </p></div></div>
        <div class="col-sm-2 col-md-offset-1">
            <div class="i1">
                <a href ="#"> <img src="images/j2.jpg" width="200" height="200"></a><p style="background-color: white;color: black;font-family: 'Times New Roman';font-size: x-large;">
                Hybrid Communications</br> jfdsj jbfdsjb </br>djbvhds jbfhs jbfhs bfahbf
            </p></div></div>
        <div class="col-sm-2 col-md-offset-1">
            <div class="i1">
                <a href ="#"><img src="images/j3.jpg" width="200" height="200"></a><p style="background-color: white;color: black;font-family: 'Times New Roman';font-size: x-large;">
                Multi-Communications</br> jfdsj jbfdsjb </br>djbvhds jbfhs jbfhs bfahbf
            </p></div></div>
			
		        <div class="col-sm-2 col-md-offset-1">
            <div class="i1">
                <a href ="#"><img src="images/fm.png" width="200" height="200"></a><p style="background-color: white;color: black;font-family: 'Times New Roman';font-size: x-large;">
                Multi-Communications</br> jfdsj jbfdsjb </br>djbvhds jbfhs jbfhs bfahbf
            </p></div></div>
    </div>
	    </div>
    </div>
		<hr/>
			    <div id="prod" >
		<div class="ubea-container">
   <div class="row">
	<h1 style ="text-align:center">Products</h1>
        <div class="col-sm-2 col-md-offset-0" >
            <div class="i1">
                <a href ="#"><img src="images/p1.png" width="200" height="200"></a><p style="background-color: white;color: black;font-family: 'Times New Roman';font-size: x-large;">
                Unified Communications</br> jfdsj jbfdsjb </br>djbvhds jbfhs jbfhs bfahbf
            </p></div></div>
        <div class="col-sm-2 col-md-offset-1">
            <div class="i1">
                <a href ="#"> <img src="images/p2.png" width="200" height="200"></a><p style="background-color: white;color: black;font-family: 'Times New Roman';font-size: x-large;">
                Hybrid Communications</br> jfdsj jbfdsjb </br>djbvhds jbfhs jbfhs bfahbf
            </p></div></div>
        <div class="col-sm-2 col-md-offset-1">
            <div class="i1">
                <a href ="#"><img src="images/4icons.jpg" width="200" height="200"></a><p style="background-color: white;color: black;font-family: 'Times New Roman';font-size: x-large;">
                Multi-Communications</br> jfdsj jbfdsjb </br>djbvhds jbfhs jbfhs bfahbf
            </p></div></div>
			
		        <div class="col-sm-2 col-md-offset-1">
            <div class="i1">
                <a href ="#"><img src="images/hc.jpg" width="200" height="200"></a><p style="background-color: white;color: black;font-family: 'Times New Roman';font-size: x-large;">
                Multi-Communications</br> jfdsj jbfdsjb </br>djbvhds jbfhs jbfhs bfahbf
            </p></div></div>
    </div>
	    </div>
    </div>

					    <div id="supp" >
		<div class="ubea-container">
   <div class="row">
	<h1 style ="text-align:center">Support</h1>
        <div class="col-sm-2 col-md-offset-2" >
            <div class="i1">
                <a href ="#"><img src="images/p3.jpg" width="200" height="200"></a></div></div>
        <div class="col-sm-2 col-md-offset-3">
            <div class="i1">
                <a href ="#"> <img src="images/p4.jpg" width="200" height="200"></a>
            </div></div>
    </div>
	    </div>
    </div>
			
								    <div id="cust" >
		<div class="ubea-container">
   <div class="row">
	<h1 style ="text-align:center">Customers</h1>
        <div class="col-sm-2 col-md-offset-2">
            <div class="i1">
                <a href ="#"><img src="images/c1.jpg" width="200" height="200"></a>
            </div></div>
			
		        <div class="col-sm-2 col-md-offset-3">
            <div class="i1">
                <a href ="#"><img src="images/s1.jpg" width="200" height="200"></a></div></div>
    </div>
	    </div>
    </div>
	
						    <div id="med" >
		<div class="ubea-container">
   <div class="row">
	<h1 style ="text-align:center">Media</h1>
        <div class="col-sm-2 col-md-offset-1" >
            <div class="i1">
                <a href ="#"><img src="images/n3.jpg" width="200" height="200"></a></div></div>
        <div class="col-sm-2 col-md-offset-1">
            <div class="i1">
                <a href ="#"> <img src="images/n2.jpg" width="200" height="200"></a>
            </div></div>
        <div class="col-sm-2 col-md-offset-1">
            <div class="i1">
                <a href ="#"><img src="images/n1.jpg" width="200" height="200"></a>
            </div></div>
			

    </div>
	    </div>
    </div>
	
						    <div id="cont" >
		<div class="ubea-container">
   <div class="row">
	<h1 style ="text-align:center">Contact Us</h1>
        <div class="col-sm-2 col-md-offset-1" >
		<div class="row">
            <div class="i1">
                <p>Address:<br>
					442/132 Janrailganj,<br>
					Lucknow<br>
					</p></div></div>
					<div class="row">
            <div class="i1">
                <p>Address:<br>
					13 Girdhari Lal Mathur Road,<br>
					Lucknow<br>
					</p></div></div>
					</div>
				</div>
    </div>
	    </div>
    </div>










<script type="text/javascript" src="tool.js"></script>
<script type="text/javascript" src="jq.jc.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="carousels.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>